<html>
    <head>
        <title>CSS for list, table and form</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-image: url("images/valentine-heart-icon.png");
            }
            ol {
                list-style-type: decimal;
            }
            li {
                margin: 2px 0px 0px 0px;
            }
            ul>li{
                text-align: left;
                vertical-align: top;
            }
            /* Table style */
            table.one {
                border-collapse: collapse;
            }
            th, td {
                padding: 10px; 
                text-align: left;
            }
            th {
                border-top: 1px solid grey;
                border-bottom: 2px solid black;
                text-transform: uppercase;
            }
            .money {
                text-align: right;
            }
            tr:nth-child(even) {
                background-color: rgb(231, 219, 202);    
            }
            tr:hover{
                background-color: rgb(160, 160, 160);
            }

            .test-border{
                border: 1px solid red;
                border-collapse: separate;
                empty-cells: hide;
            }
            .test-border td{
                border: 1px solid rgb(46, 104, 211);
            }
        </style>
    </head>
    <body>
        <h1>This lesson is about the style of list, table and form</h1>
        <p>The main components of a blockchain</p>
        <ul>
            <li>Data structure</li>
            <li>Consensus</li>
            <li>Network</li>
            <li>Operating environment</li>
        </ul>
        <p>Main teams for investigating each component</p>
        <ol>
            <li>Team 1: Huy, Hoang</li>
            <li>Team 2: Thang, Tuan</li>
            <li>Team 3: Vinh, David</li>
            <li>Team 4: Dung, Wind</li>
        </ol>
        
        <p>First Edition Auctions</p>
        <table class="one">
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Reserve Price</th>
                <th>Current Bid</th>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>
            <tr>
                <td>Charles d'Orleans</td>
                <td>Poems</td>
                <td></td>
                <td class="money">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S. Eliot</td>
                <td>Poems 1900 - 2000</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,4999.04</td>
            </tr>
            <tr>
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td></td>
                <td class="money">$1,031.72</td>
            </tr>
        </table>
        <table class="test-border">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
            </tr>
        </table>

    </body>
</html>