<html>
    <head>
        <title>Chapter 10 - Introduction css</title>
        <style type="text/css">
            * {
                margin: 0;
            }
            body {
                color: rgb(0, 0, 0);
                background-color: black;
            }
            #container {
                background-color: antiquewhite;
                width: 500px;
                height: 500px;
                top: 100px;
                left: 100px;
                position: absolute;
            }
            #container h1 {
                background-color: darkcyan;
                text-align: center;
                width: 200px;
                height: 100px;
                position: absolute;
                top: 10px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Selectors</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        </div>
    </body>
</html>