<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <div id="header-container">
    <section class="brand">
      <a href=""><div id="logo-img"></div></a>
      <div class="brand-name">
      <a href=""><span class="restaurant-name">DAVID CHU'S CHINA BISTRO</span></a>
      <p><img class="brand-star" src="images/star-k-logo.png" alt="one star"><span class="slogan">KOSHER CERTIFIED</span></p>
    </div>
    </section>
    <nav>
      <ul>
        <li><a href="">Menu</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Awards</a></li>
      </ul>
    </nav>
    <section class="deliver-info">
      <p id="phone-number">410-602-5008</p>
      <p>* We Deliver</p>
    </section>
  </header>
  <div class="content">
    <section class="content-body">
      <div id="introduce-image"></div>
    </section>
    <section class="content-body">
      <a href="">
      <div id="menu-image" class="col-4">
        <p class="image-capture"><span>MENU</span></p>
      </div></a>
      <a href="">
      <div id="specials-image" class="col-4" >
        <p class="image-capture"><span>SPECIALS</span></p>
      </div></a>
      <div id="map" class="col-4">
        <p class="image-capture"><span>MAP</span></p>
      </div>
    </section>
  </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
