<html>
    <head>
        <title>Test position</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            p {
                width: 50px;
                height: 50px;
                border: 1px solid red;
            }
            #container {
                background-color: grey;
                position: relative;
                top: 20px;
                left: 20px;
            }
            #p1 {
                background-color: antiquewhite;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            #p2 {
                background-color: aqua;
            }
            #p3 {
                background-color: aquamarine;
            }
            #p4 {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Paragraph</h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>